*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif;
  user-select: none

$txt-color: #f2f2f2
$redlight: #e63946
$gray: #141414
$gray-light: #1f1f1f
$bg-input: #e4e4e4
$hover-input: #b8b8b8
$green-light: #399e5a

/* font-family: 'Open Sans', sans-serif;
 font-family: 'Roboto', sans-serif
 font-family: 'Roboto Condensed', sans-serif
 font-family: 'Roboto Slab', serif
 font-family: 'Ubuntu', sans-serif


/* SIDEBAR

.bi-gear-fill, 
.bi-speedometer,
.bi-person-circle,
.bi-people-fill
  margin-right: 5px
  color: $txt-color

.left-bar
  display: flex
  flex-direction: column
  justify-content: space-between
  float: left
  height: 100vh
  width: 15vw
  background: $gray
  box-shadow: 5px 0 20px rgba(0, 0, 0, 0.5)
  ul
    margin-top: 2.5rem
    list-style: none
    display: flex
    flex-direction: column
    justify-content: space-evenly
    .nav-item
      padding: 1.5vh
      margin: 1vh
      transition: .5s ease
      &:hover
        opacity: .5
      a
        font: 'Roboto', sans-serif
        text-decoration: none
        color: $txt-color
  .signout
    border-radius: 5px
    color: $redlight
    padding: 1vh
    margin: 1vh
    transition: .2s ease
    text-decoration: none
    &:hover
      opacity: .5
  .active
    padding: 1.5vh
    margin: 1vh
    background: $redlight
    border-radius: 1em
    a
      font: 'Roboto', sans-serif
      color: $txt-color
      text-decoration: none

  /* REGISTRO

section.reg
  height: 95vh
  form
    padding: 3vh
    display: flex
    flex-direction: column
    transition: .5s ease
    background: none
    h3
      margin-bottom: 2vh
      margin-left: 1.1vh
    input
      float: left
      margin: 1vh
      padding: 1vh
      border: hidden
      background: $bg-input
      border-radius: 1.2vh
      width: 20vw
      transition: .2s ease
      &:valid
        border-bottom: $green-light 3px solid
      &:hover, &:focus
        background: $hover-input
      &[id='nam']
        width: 30vw
      &[id='mail']
        width: 30vw
      &[id='end']
        width: 25vw
      &[id='nm']
        width: 4vw
      &[id='tel']
        width: 14.6vw
      &[id='cpf']
        width: 14.5vw
      &[id='date']
        width: 9vw
      &[id='sus']
        width: 20vw
      &[id='bairro']
        width: 30vw

  span.botoes
    margin-top: 5vh
    float: right
    input[type='submit']
      width: 7vw
      border: 3px $gray-light solid
      background: none
      color: $gray
      transition: .2s ease
      &:hover
        transform: scale(1.05)
        color: $txt-color
        background: $green-light
        border: 3px $green-light solid
      &:active
        transform: scale(1)
    input[type='reset']
      background: none
      width: 7vw
      border: 3px $gray solid
      color: $gray
      transition: .2s ease
      &:hover
        transform: scale(1.05)
        color: $txt-color
        background: $redlight
        border: 3px $redlight solid
      &:active
        transform: scale(1)
em.suporte
  font-size: 2em
  float: right
  transform: translateX(-2.5vh) translateY(-5vh)
  color: $redlight
