*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  font-family: "Open Sans", sans-serif
  user-select: none

$txt-color: #f2f2f2
$redlight: #e63946
$sidebg: #141414
$bg-input: #e4e4e4
$hover-input: #b8b8b8

/* 
 font-family: 'Open Sans', sans-serif
 font-family: 'Roboto', sans-serif
 font-family: 'Roboto Condensed', sans-serif
 font-family: 'Roboto Slab', serif
 font-family: 'Ubuntu', sans-serif; 
*/

h2
  text-align: center
  margin: 2vh
  font-family: "Open Sans", sans-serif

body
  background: $sidebg
  display: flex
  justify-content: center

form
  margin-top: 15%
  h2 
    font-size: 1.5em
    font-weight: bolder
    text-align: center
    margin: 2vh
    font-family: "Open Sans", sans-serif
  input
    /* usuario input
    &[type='text']
      background: $bg-input url(assets/person-fill.svg) no-repeat 10px center
      border: 0
      margin: 1vh
      padding: 1vh
      text-align: center
      border-radius: 10px
      transition: .2s ease
      &:hover
        background-color: $hover-input

    /* senha input
    &[type='password']
      background: $bg-input url(assets/key-fill.svg) no-repeat 10px center
      border: 0
      margin: 1vh
      padding: 1vh
      text-align: center
      border-radius: 10px
      transition: .2s ease
      &:hover
        background-color: $hover-input

    /* botão submit
    &[type='button']
      margin-top: 2vh
      width: 100%
      padding: .5vh
      background: url(assets/lock-fill.svg) no-repeat 10px center
      border-radius: 10px
      border: 3px $redlight solid 
      transition: .2s ease
      &:hover
        background: $redlight url(assets/unlock-fill.svg) no-repeat 10px center
        transform: scale(1.05)
        color: $txt-color
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
      &:active
        transform: scale(1)

.box
  border-radius: 10px
  margin-top: 25vh
  width: 300px
  height: 300px
  display: flex
  justify-content: center
  background: $txt-color

.shake
  animation: shake 1s linear both

@keyframes shake
  0%
    transform: translateX(-1vh)
    border: $redlight solid 2px
  10%
    transform: translateX(2vh)
    border: $redlight solid 2px
  20%
    transform: translateX(-1vh)
    border: $redlight solid 2px
  30%
    transform: translateX(2vh)
    border: $redlight solid 2px
  40%
    transform: translateX(-1vh)
    border: $redlight solid 2px
  50%
    transform: translateX(2vh)
    border: $redlight solid 2px
  60%
    transform: translateX(-1vh)
    border: $redlight solid 2px
  70%
    transform: translateX(2vh)
    border: $redlight solid 2px
  80%
    transform: translateX(-1vh)
    border: $redlight solid 2px
  90%
    transform: translateX(0)
    border: $redlight solid 2px
  100%
    transform: translateX(0)
    border: $redlight solid 2px