$primaria: #363636
$secundaria: #ccc
$texto-contraste-primaria: #ccc
$texto-contraste-segundaria: #ccc
$bg: #ccc
  
*
  margin: 0
  padding: 0
  box-shadow: none

li
  list-style: none

body
  height: 300vh

.active
  color: red !important

.header-bar
  position: fixed
  width: 100vw
  padding: 2vh
  display: flex
  justify-content: right
  background: $primaria
  a, em
    color: $texto-contraste-primaria
  .nav-links